<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="tBIAlemMxgHySIvlNtww">
    <mxGraphModel dx="892" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5hbl4wRv4H9p2pOyox1n-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry width="640" height="480" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="140" width="640" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="270" width="640" height="210" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-3" value="&lt;div&gt;(0, 380)&lt;/div&gt;&lt;font color=&quot;#ff3333&quot;&gt;50x50&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;font color=&quot;#ff3333&quot;&gt;x2&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry y="380" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-4" value="&lt;div&gt;(540, 380)&lt;font color=&quot;#ff3333&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font color=&quot;#ff3333&quot;&gt;50x50&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;font color=&quot;#ff3333&quot;&gt;x2&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="540" y="380" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-6" value="(105, 290)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-7" value="(215, 290)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-10" value="(325, 290)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-11" value="(435, 290)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-12" value="&lt;font color=&quot;#ff3333&quot;&gt;25x20&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ff3333&quot;&gt;x4&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="380" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-13" value="(215, 380)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="380" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-14" value="(325, 380)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="380" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-15" value="(435, 380)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="380" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-19" value="&lt;p style=&quot;line-height: 0%; margin-top: 18px; margin-bottom: 12px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Fira Code&quot;&gt;$150/200&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="10" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-21" value="&lt;p style=&quot;line-height: 0%; margin-top: 18px; margin-bottom: 12px;&quot;&gt;&lt;font face=&quot;Fira Code&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Level Name&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-22" value="&lt;p style=&quot;line-height: 0%; margin-top: 12px; margin-bottom: 12px; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Fira Code&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Level N&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=14;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="13" y="371" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-23" value="&lt;p style=&quot;line-height: 0%; margin-top: 12px; margin-bottom: 12px; font-size: 14px;&quot;&gt;&lt;font face=&quot;Fira Code&quot;&gt;Launch&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=14;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="552" y="370" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="170" width="640" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="60" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1000" width="640" height="480" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-42" value="&lt;font style=&quot;font-size: 70px;&quot;&gt;FPCAT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;dashed=1;fontSize=70;" parent="1" vertex="1">
          <mxGeometry x="1170" y="150" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-43" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;GAME START&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="1220" y="280" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2000" width="640" height="480" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-45" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;LEVEL 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="2160" y="80" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-46" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;LEVEL 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="2160" y="200" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-47" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;LEVEL 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="2160" y="320" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ETrDcm9MjgiIdxkNHR-V-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ETrDcm9MjgiIdxkNHR-V-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2370" y="87" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ETrDcm9MjgiIdxkNHR-V-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ETrDcm9MjgiIdxkNHR-V-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ETrDcm9MjgiIdxkNHR-V-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2370" y="207" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ETrDcm9MjgiIdxkNHR-V-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2370" y="327" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ETrDcm9MjgiIdxkNHR-V-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="ETrDcm9MjgiIdxkNHR-V-15" vertex="1">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="ETrDcm9MjgiIdxkNHR-V-15" vertex="1">
          <mxGeometry x="10" y="10" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5hbl4wRv4H9p2pOyox1n-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="ETrDcm9MjgiIdxkNHR-V-15" vertex="1">
          <mxGeometry x="23" y="10" width="7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ETrDcm9MjgiIdxkNHR-V-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="60" width="80" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
